<!DOCTYPE HTML>
<html>
    <head>
        <title> Multiplication Table</title>
        <script src="mul.js" defer ></script>
           <style>
            table{
                border-collapse :inherit; 

            }
            body{
                background-color: rgb(48, 11, 40);
            }
        </style>
    </head>
    <body>
        <center>
        <h1  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 4em; color: floralwhite;">
             Multiplication  Table....!!! </h1>
        <input type="text"  id="t1" style="font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif; font-size: 2em;" 
         placeholder="Enter the number..." />
        <br>
        <br>
        <input type="button" onclick="print_table()" style="font-size: 2em; font-family: sans-serif;" value="Print Multiplication Table..." />
        <br>
        <br>
        <table border="2" id="table1" style="background-color:rgb(71, 57, 65);">
          
        </table>
        <p  id="a1" />
    </center>
    </body>
</html>