<html>
    <head>
        <title>
            Triangle Co-ordinates
        </title>
        <script src="tri.js" defer></script>
    </head>
    <body bgcolor="orange">
        <center>
        <table border="2" style="border-color: maroon; text-align: center;">
            <h1>
                Triangle Co-ordinates...
            </h1>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td> <b style="font-size: larger;">Enter the 1st co-ordinates (X1): </b></td>
                    <td><input type="text" id="a1" placeholder="1st co-ordinates" ></td>
                </tr>
                    <tr>
                    <td><b style="font-size: larger;"> Enter the 2nd co-ordinates (X2): </b></td>
                    <td><input type="text" id="b1" placeholder="2st co-ordinates" ></td>
                    </tr>

                    <tr>
                    <td><b style="font-size: larger;"> Enter the 3rd co-ordinates (X3): </b></td>
                    <td><input type="text" id="c1" placeholder="3st co-ordinates" ></td>
                    </tr></center>
                </table>
                <table border="2" style="border-color: maroon; text-align: center;"><center>
                    <tr>
                    <td><b style="font-size: larger;">Enter the 4th co-ordinates (Y1): </b></td>
                    <td><input type="text" id="a2" placeholder="1st co-ordinates" ></td>
                    </tr>
                    
                    <tr>
                    <td><b style="font-size: larger;"> Enter the 5th co-ordinates (Y2): </b></td>
                    <td><input type="text" id="b2" placeholder="2nd co-ordinates" ></td>
                    </tr>


                    <tr>
                    <td> <b style="font-size: larger;">Enter the 6th co-ordinates (Y3): </b></td>
                    <td><input type="text" id="c2" placeholder="3rd co-ordinates" ></td>
                    </tr>
                    <hr>
                    <tr>
                    </table>
                    <hr>
                    <table border="2" style="border-color: maroon; text-align: center;">
                        <th colspan="2">
                            
                          <h2>  Co-ordinates u wanna check...  </h2>
                        </hr>
                        </th>
                    </tr>
                <tr>
                    <td style="text-align: center;">
                        <b> Enter X-axis : </b><input type="text" id="x11">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b> Enter Y-axis : </b><input type="text" id="y11">
                    </td>
                </tr>
            </tbody>
        </center>
        </table>
        <br>
        <input type="button" value="Check" style="border: silver; width: 20em; height: 2em;" onclick="calculator()">
        <p><h1>Area of triangle...</h1></p>
        <input type="text" id="result" style="border: silver; width: 20em; height: 2em; " readonly/>
        <p id="Show"></p>
    </body>
</html>