<!DOCTYPE html>
<html>
    <head>
        
        <title>Calculator</title>
        <script src="ad.js" defer ></script>
        <link rel="stylesheet" href="main.css">
        <style>
            td,th{
                background-color: ivory;
                font-family: cursive;
                color: rgb(59, 11, 29);
            }
            body{
                background-color:darkgray;
                align-self: center;
            }
        </style>

    </head>
    <body>

        <h1 style="color: rgb(8, 63, 35); text-align: center;"><u>Table : Calculator</u></h1> 
        <center>        
            <table border="2" style="text-align: center; ">
            <thead>
                <tr>
                    <th>Enter Number 1 : </th>
                    <br>
                    <th>Enter Number 2 : </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="t1"></td>
                    <td><input type="text" id="t2"></td>
                </tr>
                <tr>
                    <td>
                        <input type ="button" id="b1" value="ADDITION" onclick="add()">
                        <br>
                        <input type ="button" id="b2" value="SUBTRACTION" onclick="sub()">
                        <br>
                        <input type ="button" id="b3" value="DIVISION" onclick="div()">
                        <br>
                        <input type ="button" id="b4" value="MULTIPLICATION" onclick="multi()">
                    </td>
                    <td><input type="text" placeholder="Answer:" id="t3"></td>
                </tr>
                
            </tbody>
        </table>
    </center>
 
    </body>
</html>